// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: @grid-gutter-width / 2;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.columns {
    #lib-layout-columns();
    .column.main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-css(padding-bottom, @indent__xl); 
        .lib-vendor-prefix-order(1);
    }
    .sidebar-main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(1);
    }
    .sidebar-additional {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(2); 
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
    .page-main {
        .account &,
        .cms-privacy-policy & {
            position: relative;
            padding-top: 41px;
        }
    }
}
//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: @layout__max-width;
        box-sizing: border-box;
    } 
    .page-main, .page-wrapper > .page-bottom{
        width: 100%;
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right{
        .column.main{padding-right: @layout-column__additional-sidebar-offset;}
        .sidebar-main {
            padding-right: 0;
            padding-left: @layout-column-main__sidebar-offset;
            .rtl-float-right();
        }
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        padding-left: @layout-column__additional-sidebar-offset;
        clear: right;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            padding-right: @layout-column__additional-sidebar-offset;
            padding-left: 0;
            clear: left;
            float: left;
        }
        .column.main{padding-left: @layout-column__additional-sidebar-offset;}
    }

    .panel.header {
        padding: 10px 20px;
    }
}

// *****************************************************
//  * @package Venus Theme Framework for Magento 2.x
//  * @version 1.0
//  * @author http://www.venustheme.com
//  * @copyright Copyright (C) Augus 2015 VenusThemes.com <@email:venusthemes@gmail.com>.All rights reserved.
//  * @license   GNU General Public License version 1
// ******************************************************
& when (@media-common = true) {
body{
    background: @white;
    overflow-x: hidden;
    font-family: @font-body-family;
    line-height: normal;
    &.boxed-lg{
        .page-wrapper{max-width: 1600px!important;}
    }
    input, textarea{
        background: #f1f1f1;
        border: 0;
    }
    .ves-paneltool{
        top: 150px;
        .form-group a{color: @white;}
    }
    label{font-weight: 300; color: #777;}
    .label{
        color: #777; 
        font-size: @font-size-base; 
        font-weight: 300!important;
        padding: 0;
        line-height: normal;
        white-space: normal;
        .rtl-text-align-left();
    }
}

.page-wrapper{
    color: #484848;
    .owl-carousel{
        .owl-nav{
            position: absolute;
            margin: 0;
            .rtl-right(0);
            width: 56px;
            top: 10px;
        }
    }
    .columns{display: block;}
    .columns .checkbox{.rtl-float-left(); margin: 3px 5px;}
    .fieldset > .legend{margin: 0 0 20px !important;}
    .media-left, .media > .pull-left{.rtl-padding-right(10px);}
    .pages{
        a.page{
            color: #aaa;
            &:hover{color: @theme-color-default;}
        }
        strong.page, .action{
            background: #f1f1f1;
            padding: 0!important;
            line-height: 32px; 
            border: 0;
            text-align: center;
            .size(32px, 32px);
        }
        .action::before{
            color: #aaa!important;
            font-size: @font-size-base - 2
        }
    }
    #ves-paneltool .paneltool.themetool {
        top: 160px;
    }
    ul{
        padding: 0;
        li{list-style: none;}
    }
    a, .alink{
        color: #999;
        &:hover{color: @theme-color-default; text-decoration: none;}
        &:focus, &:active{text-decoration: none;}
    }
    .btn{border-radius: 0;}
    ._keyfocus *:focus, input:focus:not([disabled]), textarea:focus:not([disabled]), select:focus:not([disabled]){
        .box-shadow(0 0 3px 1px @theme-color-default);
    }
    input[type="text"], input[type="password"], 
    input[type="url"], input[type="tel"], 
    input[type="search"], input[type="number"], 
    input[type="datetime"], input[type="email"]{
        background: #f7f7f7;
        color: #999;
        border: 1px solid @border-color__base;
        border-radius: 0;
        height: 34px;
        padding: 0 15px;
    }
    table th{.rtl-text-align-left();}
    .owl-carousel{
        .owl-dot{.inline-block();}
        .owl-dots{
            margin-top: 5px;
            text-align: center;
            span{
                background: transparent;
                border: 2px solid #dfdfdf;
                margin: 4px;
                display: block;
                .size(10px, 10px);
                .border-radius(30px);
            }
            &.disabled{display: none;}
            .owl-dot.active span, .owl-dot:hover span{background: @theme-color-default; border-color: transparent;}
        }
    }
    .password-strength-meter{
        background: none;
        margin-top: 10px;
        height: 25px;
        line-height: 25px;
        &::before{.rtl-left(0);}
    }
}

.columns{
    a, .alink{
        color: #666;
        &:hover{color: @theme-color-default;}
    }
    .sidebar-main{margin-bottom: 30px;}
    .actions-toolbar .primary{.rtl-float-left();}
    .column.main{
        padding-bottom: 20px;
        .block:last-child{margin-bottom: 30px;}
    }
    .secondary {
        .rtl-float-right();
        padding-top: 10px;
    }
}
.page-wrapper{
    mark, .mark{background: #fafafa;}
}

.cms-home h1.page-title { display: none !important;}
.page-main > .page-title-wrapper .page-title{
    font-family: @font-headding-family;
    font-size: 24px; 
    color: @theme-color-default;
}
.page-layout-1column{
    .column.main{.rtl-float-left(); width: 100%;}
    &.catalog-category-view{
        .column.main{padding-top: 0;}
    }
}
.cms-index-index, [class*=cms-kitchen-home-] {
    .breadcrumbs{display: none;}
    .column.main{float: none; padding-bottom: 0;}
    .page-header{margin-bottom: 0!important;}
    .page.messages{text-align: center;}
    .message.success > *:first-child::before{display: none;}
}

// Menu top
.sections.nav-sections{
    margin-bottom: 0;
}

.page-header{
    margin-top: 0!important;
    margin-bottom: 30px!important;
    padding: 0!important;
    background: @white;
    .block .block-content{border: 0;}
    #ves-header{
        .page-topbar{
            background: #313639;
            color: rgba(255, 255, 255, 0.6);
            padding: 2px 0;
            min-height: 38px;
            font-size: @font-size-base - 1;
            font-weight: 300;
            border: 0;
            .transition(all 0.3s ease 0s);
            .fa{
                color: #999;
                font-size: @font-size-base + 1;
                .rtl-margin-right(4px)
            }
            .text-welcome{margin-top: 10px;}
            .header-links-options{
                > li a{
                    color: rgba(255, 255, 255, 0.6);
                    text-decoration: none;
                    font-size: @font-size-base - 1;
                    font-weight: 300;
                    &:hover{color: @theme-color-default;}
                }
            }
            .setting-links-dropdown{color: #666;}
        }
        .ui-widget-content.mage-dropdown-dialog {
            position: absolute;
            .rtl-right(0);
            top: 100%;
        }
        &.header4{
            background: #383d40;
            .minicart-warp{
              .minicart-wrapper .action.showcart::before{color: @white!important;}
            }
        }
        &.header5{
            background: @theme-color-default;
            .minicart-wrapper .w-item .total-qty{
                background: #ef6034;
                &::before{border-right: 4px solid #ef6034;}
            }
        }
    }
    .logo{
        margin: 0;
        height: 70px;
        line-height: 70px;
        max-width: 100%;
        float: none;
        display: block;
        img{max-height: 70px;}
    }
    .call-us {
        font-size: @font-size-base - 1;
        margin-top: 9px;
        ul {
            margin: 0 -8px;
            li{
                .inline-block(); 
                margin: 0; 
                padding: 0 8px;
            }
            > li:first-child{.rtl-border-right(rgba(255, 255, 255, 0.2));}
        }
        span{color: @theme-color-default; font-weight: 500;}
    }
    .block-links{
        font-size: @font-size-base - 1;
        margin-bottom: 0;
        li{
            .inline-block();
            margin-bottom: 0;
            .rtl-margin-right(6%);
        }
    }
    .block-header{
        position: absolute;
        .rtl-right(0);
        top: 22px;
        color: #999;
        font-size: @font-size-base - 1;
        p{margin-bottom: 0;}
    }
    .block-header2{
        p{margin-bottom: 0; line-height: 18px; font-size: 12px;}
        span{color: @theme-color-default;}
        em{.rtl-margin-right(10px); font-size: 21px;}
    }
    .minicart-warp{
        .rtl-margin-left(20px);
        .minicart-wrapper{
            .action.showcart{
                .rtl-margin-left(6px);
                &::before{
                    content: "\f1ca";
                    font-family: @font-icon-family-second;
                    background: none;
                    padding: 0;
                    width: 22px;
                    line-height: 24px;
                    font-size: 21px;
                    color: #414141;
                }
            }
            .loading-mask{background: none;}
            .action.close{.rtl-right(0);}
            .block-minicart{
                .rtl-right(0);
                overflow: hidden;
                padding: 20px;
                .action.close::before{line-height: 30px;}
                .subtitle.empty{font-weight: 500; padding: 0;}
                &::before{.rtl-right(26px);}
                &::after{.rtl-right(25px);}
            }
            .item-qty{border-radius: 4px!important; padding: 0!important;}
            .product-item{border-color: @border-color__base;}
            .product-item-details{.rtl-padding-left(88px);}
            .minicart-items .product > .product-item-photo, .minicart-items .product > .product-image-container{
                .rtl-float-left();
            }
            .product .actions{.rtl-float-right();}
        }
    }
    .welcome{display: none!important;}
    .setting-links{font-size: @font-size-base - 1;}
    .setting-links-dropdown{
        li{
            border-bottom: 0;
            border-top: 1px solid @border-color__base;
            &:first-child{border-top: 0!important;}
            &:last-child{padding-top: 0!important;}
            &:hover{background: none!important;}
            a{
                color: #666;
                text-decoration: none;
                &:hover{color: @theme-color-default;}
            }
        }
    }
    .header-content{
        padding: 10px 0; 
        .transition(all 0.3s ease 0s);
    }
    .header-bottom{
        background: #fafafa;
        border: 1px solid rgba(0, 0, 0, 0.02);
    }
    .setting-wrapper, .header-links-wrapper{margin-top: 2px;}
    .header-links-wrapper, .setting-wrapper{
        .action.toggle{
            padding: 0!important;
            font-size: 12px;
            strong{font-weight: 300;}
            &::after{
                font-size: 7px!important;
                line-height: 18px!important;
                .rtl-padding-left(2px);
            }
        }
    }
    .setting-links-options > div {
        .rtl-margin-right(10px);
    }
    .header-links, .setting-links{
        margin-right: 5px;
        a{color: #484848;}
        .dropdown li a{font-size: @font-size-base - 1;}
        .ui-widget-content{.rtl-text-align-left();}
    }
    .link-login{
        margin: 0;
        li{
            .inline-block(); 
            border: 0;
            color: #999;
            font-size: @font-size-base - 1;
        }
    }
}

/* Keep header */
.page-wrapper{
    .navbar-fixed-top, .navbar-fixed-bottom{z-index: 899;}
}
.navbar-fixed-top{
    #ves-header{
        position: fixed;
        background: @white;
        width: 100%;
        z-index: 999;
        top: 0;
        .box-shadow(0 3px 2px 0 rgba(0, 0, 0, 0.1));
        .top-banner{display: none;}
        .header-content{
            padding: 0;
        }
    }
}

.header.panel{
    font-family: @font-body-family;
    font-size: @font-size-base + 3;
    a{
        color: #666;
        font-size: @font-size-base + 3;
        &:hover{color: @theme-color-default;}
    }
}

.breadcrumbs {
    margin-bottom: 30px;
    padding-top: 12px;
    min-height: 45px;
    text-align: center;
    margin-top: -30px!important;
    .items{
        position: relative;
        z-index: 14;
        padding-bottom: 12px!important;
        border-bottom: 1px solid @border-color__base;
    }
    .item {
        font-size: @font-size-base - 1;
        font-weight: 400;
        a{color: #999!important;}
        strong {
            color: @black;
            font-weight: 500;
        }
    }
    .item:not(:last-child)::after{
        font-size: 8px!important;
        line-height: 18px!important;
        color: #999;
    }
}

// Slideshow
.ves-slideshow {
    .owl-carousel{padding: 0;}
}

// Banner Top
.ves-bannertop {
    a {
        .rtl-float-left();
        width: 100%;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
    }
} 

// Showcase
.ves-showcase {
    margin-bottom: 25px;
}

.ves-masstop {}

// Brand module
.ves-massbottom {
    margin-bottom: 25px;
    .block {
        margin-bottom: 0;
        .block-title {
            strong {color: @white;}
        }
        .block-content{ 
            color: @white;
            padding:30px 0;

        }
    }
}

.call-online{
    .rtl-float-left();
    color: #222;
    span {color: @theme-color-default;}
}

.logo-pay{
    margin: 0 -3px;
    li{.inline-block(); margin: 0 3px 8px;}
}

.ves-massbottom2 {margin-bottom: 30px;}

.page-footer{
    background: #424242;
    color: #999;
    > p{margin: 0;}
    .block{
        margin-bottom: 0!important;
        .block-title {
            padding: 0!important;
            *{
                font-size: @font-size-base + 1;
                color: @white;
            }
        }
        .block-content{padding: 0!important; border: 0;}
    }
    .vesbuilder-block{margin: 0;}
    .ves-inner > p{margin: 0;}
    .label, a, a.link{color: #999;}
    .block.vesbuilder-block{
        > .block-content{padding: 0;}
    }
    .panel-default > .panel-heading{background: none; border: 0; padding-left: 0; padding-right: 0;}
    .panel-default > .panel-heading + .panel-collapse > .panel-body{padding: 0; border: 0;}
    .panel-group{margin-bottom: 0;}
    .nav-links{
        margin: 0;
        li{
            padding: 3px 0;
            margin-bottom: 0;
            a{
                color: #999;
                position: relative;
                .transition(all 0.3s ease 0s);
                font-size: 12px;
                &::before{
                    content: "-";
                    color: @theme-color-default;
                    position: absolute;
                    .rtl-left(-3px);
                    top: 1px;
                    .opacity(0);
                    visibility: hidden;
                    .transition(all 0.3s ease 0s);
                }
                &:hover{
                    color: @theme-color-default;
                    text-decoration: none;
                    .transition(all 0.3s ease 0s);
                    .rtl-padding-left(8px);
                    &::before{
                        .opacity(1);
                        visibility: visible;
                        .rtl-left(0);
                        .transition(all 0.3s ease 0s);
                    }
                }
            }
        }
    }
    .info{
        span, em{color: @theme-color-default;}
    }
    .tags-link{
        li a{
            background: none;
            color: #999;
            font-weight: 400;
            border-color: rgba(255, 255, 255, 0.15);
            .border-radius(2px);
            padding: 1px 16px;
        }
    }
    .widget-html{
        p{margin-bottom: 0; font-weight: 400; line-height: 18px;}
    }
    ul.list-social{
        li{
            .rtl-margin-right(2%);
            a{
                background: none!important;
                color: #cdd5d8!important;
                font-size: 20px;
                &:hover{color: @theme-color-default!important;}
            }
        }
    }
}

.footer2{
    background: #211d1a;
    .copyright{background: @white; padding: 20px 0;}
}

.footer-top {}
.footer-center {}

.copyright {
    background: #303030;
    color: #999;
    padding: 35px 0;
    font-size: @font-size-base - 1;
    text-transform: uppercase;
    p{margin: 0;}
    span{color: @theme-color-default;}
    .block{
        .panel-group{margin: 0;}
    }
}

.scrollup{
    background: @theme-color-default;
    border-radius: 100%;
    bottom: 82px;
    .box-shadow(1px 2px 5px rgba(0, 0, 0, 0.3));
    color: @white !important;
    cursor: pointer;
    font-size: @font-size-base;
    font-weight: 600;
    .size(40px, 40px);
    line-height: 18px;
    padding: 2px;
    position: fixed;
    .rtl-right(10px);
    text-align: center;
    text-transform: uppercase;
    z-index: 9999;
    .fa{display: block;}
    &:hover{
        background: #484848;
        text-decoration: none;
    }
}

.pages strong.page { padding: 0 15px !important}
.pages .item {
    font-size: @font-size-base + 1!important;
}

.page-wrapper .toolbar{
    border: 0;
    position: unset;
    .pages a.page{
        color: #666;
        &:hover{color: @theme-color-default;}
    }
    .modes-mode.active, .modes-mode:hover:not(.active){color: #152a38;}
    .sorter-action, .limiter-text{display: none;}
    .limiter-options{margin-right: 0; min-width: 80px;}
    .limiter{
        display: block;
        .rtl-float-right();
        .rtl-margin-left(15px);
        .label{
            line-height: 32px;
        }
    }
    .limiter, .sorter{
        label{.rtl-margin-right(10px); color: #666; font-size: @font-size-base - 1;}
    }
    .sorter-options, .limiter-options{
        background: #f7f7f7;
        margin: 0;
        padding-right: 10px;
        font-size: @font-size-base - 1;
        font-weight: normal;
        color: @black;
        border: 1px solid @border-color__base;
        box-shadow: none!important;
        min-width: 130px;
    }
    .toolbar-amount{display: none;}
    .sorter, .control{
        position: relative;
        padding: 0;
        .rtl-float-right();
        &::after{
            content: "\f107";
            background: #f7f7f7;
            color: @black;
            font-family: @font-icon-family;
            .size(30px, 30px);
            line-height: 30px;
            position: absolute;
            .rtl-right(1px);
            top: 1px;
        }
    }
    .modes{
        .rtl-float-left();
        padding-top: 6px;
        margin: 0;
        .modes-label{
            width: auto;
            height: auto;
            line-height: 20px;
            position: static;
            font-weight: 300;
            .rtl-float-left();
            .rtl-margin-right(10px);
        }
    }
    .modes-mode{
        font-size: @font-size-base - 1;
        color: #999;
        margin-top: 1px;
        .rtl-margin-right(10px);
        .rtl-float-left();
        > span{display: none;}
        &::before{
            content: "\f009";
            font-family: @font-icon-family;
            font-size: @font-size-base + 1;
        }
        &.mode-grid{
            .rtl-border-right(@border-color__base);
            .rtl-padding-right(12px);
            .rtl-margin-right(12px);
        }
        &.mode-list::before{content: "\f00b";}
    }
}
.page-wrapper .products.wrapper ~ .toolbar{
    margin-top: 30px;
    .limiter{display: none;}
    .pages{
        .rtl-float-left();
        li a{
            background: #f1f1f1;
            .size(32px, 32px);
            line-height: 32px;
            color: #aaa;
            font-size: @font-size-base - 1;
            border-radius: 0;
        }
        .action.previous{margin-right: 0;}
        .action.next{margin-left: 0;}
    }
    .modes{display: none;}
    .toolbar-amount{display: block; .rtl-float-right();}
}
.page-wrapper .products{margin: 0;}
.category-image, .category-description{margin-bottom: @grid-gutter-width;}

.catalog-category-view, .catalogsearch-result-index, .vesbrand-brand-view{
    .page-title-wrapper{display: none;}
    .column.main{overflow: hidden;}
    &.page-layout-1column{
        .page-products .toolbar .limiter{display: block; .rtl-margin-left(20px);}
        .products ~ .toolbar-products{
            .limiter{display: none!important;}
        }
    }
}

body.filter-active .page-wrapper{
    height: auto!important;
    margin-top: 0!important;
    visibility: visible!important;
}

.block-info.block-info-2columns, .block-info.block-info-3columns{
    .content{
        padding: 0; 
        background: none;
    }
}

.block-info.block-info-3columns{
    .content{
        .title{font-size: 20px; font-weight: bold;}
        .info{font-size: 16px;}
    }
}

.product-info-wrap{margin-top: 15px;}

.product-info-main{
    margin-bottom: 30px;
    .page-title-wrapper .page-title{
        font-family: @font-headding-family!important;
        font-size: 30px;
        font-weight: 500;
        color: @theme-color-primary;
        margin-top: 5px;
        margin-bottom: 2px;
        line-height: 36px; 
    }
    .product-reviews-summary{
        margin-bottom: 0;
        .reviews-actions{
           display: none;
        }
    }
    .product.overview{margin-bottom: 30px;}
    .product-add-form{width: 100%;}
    .product-info-stock-sku{
        margin: 15px 0;
        .stock.available, .stock.unavailable{
            margin: 0;
            color: #4ec640;
            font-weight: 300;
            line-height: 12px;
            font-size: @font-size-base + 1;
            margin-top: 2px;
            .rtl-margin-right(5px);
            .rtl-padding-right(10px);
            .inline-block();
        }
        .stock.available:after{
            font-family: @font-icon-family;
            content: "\f00c";
        }
        .product.attribute.sku{
            font-size: @font-size-base - 1;
            strong{
                .rtl-float-left();
                .rtl-margin-right(6px);
                &::after{content: ":";}
            }
        }
    }
    .product-options-wrapper{
        margin-bottom: 20px;
        .swatch-attribute-label{
            color: #3c3c3c;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 0 3px;
        }
        .swatch-attribute-selected-option{padding: 0;}
        .swatch-attribute{margin: 6px 0;}
        .swatch-option{
            .inline-block();
            float: none;
            margin: 0 3px 5px;
            outline: none!important;
            border: 0!important;
            &.text{
                background: none;
                font-weight: 400;
                color: #ddd;
                position: relative;
                overflow: visible;
                margin-left: 10px;
                margin-right: 10px;
                &:hover, &.selected{
                    color: @black;
                }
                &::after{
                    content: "/";
                    color: #ddd;
                    position: absolute;
                    .rtl-right(-12px);
                    top: 0;
                }
                &:first-child{margin-left: 3px;}
                &:last-child{
                    &::after{content: "";}
                }
            }
        }
    }
    .countdown-timmer{margin-bottom: 30px; border: 0;}
    .share {
        .rtl-float-left();
        margin-top: 30px;
        width: 100%;
    }
    .actions{.rtl-float-left();}
    .price-box{
        margin: 10px 0 30px;
        .rtl-float-left();
        width: 100%;
        .price-to{margin-top: 30px;}
        .price-wrapper .price{
            font-family: @font-body-family!important;
            color: @theme-color-default!important;
            font-size: 26px!important;
            font-weight: 600!important;
        }
        .old-price .price-wrapper .price {
            color: #c8c8c8 !important;
            font-size: 22px !important;
            font-weight: 400!important;
            vertical-align: top;
            .rtl-margin-left(8px); 
        }
    }
    .price-label{display: none;}
    .product-addto-links a:hover{color: @theme-color-default;}
    .product-add-form{
        margin: 0;
    }
    .quantity-adder{
        #qty-error{position: absolute; min-width: 300px; margin-top: 0;}
    }
    #super-product-table{
        input{min-width: 60px; padding: 0; margin-top: 10px;}
    }
    .product-list-categories{
        .rtl-float-left();
        width: 100%;
        margin-top: 10px;
        span{color: @black; .rtl-float-left();}
    }
    .brand-image > a + a{display: none;}
}

.product-info-main, .bundle-options-container, .product-add-form{
    .product.attibute.overview{
        line-height: 30px; 
        font-size: @font-size-base + 1;
        border-top: 1px solid @border-color__base;
        padding-top: 16px;
        margin-top: 10px;
    }
    .box-tocart{
        .action.tocart{
            background: #414141!important;
            border-color: transparent;
            padding: 0 20px!important; 
            line-height: 35px!important; 
            font-size: @font-size-base - 1!important;
            letter-spacing: 1px;
            margin-bottom: 10px;
            .rtl-margin-right(3px);
            span::before{content: "\f1ca"; font-family: @font-icon-family-second; font-size: 17px; font-weight: 300; .rtl-margin-right(3px);}
            &:hover{background: @theme-color-primary!important;}
        }
        &.update{.rtl-float-left();}
    }
    .field.qty{
        .rtl-float-left();
        .rtl-padding-right(10px);
        label{
            line-height: 40px; 
            float: left!important; 
            .rtl-margin-right(10px)!important; 
            margin-bottom: 0!important;
            font-size: @font-size-base - 1;
            color: @black;
        }
        .control{
            float: left!important;
            position: relative;
        }
        .input-text.qty{
            background: none;
            border-color: #e6e6e6!important; 
            height: 40px; min-width: 80px; 
            .rtl-padding-right(30px); 
            color: @black;
        }
        .quantity-wrapper{
            position: absolute;
            .rtl-right(0);
            top: 0;
            .rtl-border-left(@border-color__base);
        }
    }
    .add-action{
        color: #414141;
        cursor: pointer;
        display: block;
        font-size: 12px;
        .size(24px, 20px);
        line-height: 20px;
        text-align: center;
        &.add-up{border-bottom: 1px solid @border-color__base;}
        &:hover{color: @theme-color-default;}
    }
    .product-addto-links{
        .rtl-float-left();
        a{
            color: #666;
            height: 40px;
            min-width: 40px;
            line-height: 40px;
            text-align: center;
            .inline-block();
            padding: 0!important;
            .border-radius(50%);
            .rtl-margin-left(5px);
            border: 2px solid  @border-color__base;
            font-size: @font-size-base + 2;
            margin-bottom: 10px;
            &:hover{
                background: @theme-color-default;
                color: @white!important;
                border-color: transparent;
            }
        }
    }
    .price-box .price-wrapper .price{
        font-family: @font-body-family;
        color: @theme-color-default;
    }
}

.page-product-bundle{
    .column.main{
        .product-social-links{margin-top: 10px;}
        .fieldset > .field .choice input, .fieldset > .fields > .field .choice input{.rtl-float-left(); .rtl-margin-right(5px);}
        .block-bundle-summary{
            background: #fafafa;
            .title{margin-bottom: 20px;}
            .box-tocart {
                .rtl-float-left();
                width: 100%;
            }
            .field.qty{
                .label{line-height: 30px; padding-top: 8px;}
                .input-text.qty{
                    background: @white;
                    border-color: #e6e6e6!important; height: 41px;
                }
            }
        }
    }
    .product-info-main .price-label{.inline-block();}
    .bundle-options-container{
        .rtl-float-left();
        width: 100%;
        .price-box .price{color: #555; font-size: 25px;}
        .field.option.required{
            .rtl-float-left();
            width: 100%;
        }
        .product-addto-links{width: 100%;}
    }
}

.page-product-downloadable{
    .product-add-form{
        .box-tocart{.rtl-float-left();}
    }
    .share{
        .rtl-float-left();
        width: 100%;
        margin: 10px 0;
    }
    .product-list-categories{
        display: block;
        .rtl-float-left();
        width: 100%;
    }
}

.page-product-grouped{
    .product-info-main{
        .product-info-price{display: none;}
        .price-box{margin-bottom: 10px;}
    }
}

.ves-contact{
    .block-content, .contact-customhtml{.rtl-float-left(); width: 100%;}
    .contact-customhtml{padding-bottom: 30px;}
    .google-map{margin-bottom: 30px;}
    .media{
        .rtl-float-left();
        width: 100%;
        margin-bottom: 10px;
        .fa{
            background: #f1f1f1;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            .size(30px, 30px);
            padding: 0!important;
            .rtl-margin-right(10px);
        }
    }
}
.block.contact-info{
    .block-content{border: 0; padding: 20px 0;}
}

.themesettings-index-quickview{
    .product-info-main .page-title-wrapper .page-title{margin-top: 0;}
}
.fancybox-outer .popup_avaiable{text-align: center;}
.cart-container{
    .cart-summary{
        width: 26%;
        z-index: 12;
        .checkout-methods-items .action.primary.checkout{
            font-size: @font-size-base - 1;
            font-weight: 400;
            padding: 10px 20px !important;
        }
    }
    .cart.table-wrapper{
        .actions-toolbar, .form-cart .actions.main .action{margin-bottom: 10px;}
        .item .col.item{padding-bottom: 0;}
        .product-item-details{
            padding-top: 20px;
            .product-item-name a{
                color: @theme-color-primary;
            }
        }
    }
    #empty_cart_button{padding: 6px 15px;}
    .cart.table-wrapper .action-gift::after{font-size: 8px; line-height: 18px;}
}

.cart.table-wrapper .item-options dd, .block-giftregistry-shared-items .product .item-options dd, .multicheckout .item-options dd,
.cart.table-wrapper .item-options dt, .block-giftregistry-shared-items .product .item-options dt, .multicheckout .item-options dt,
.multicheckout .block-billing .box-billing-method{
    .rtl-float-left();
}

.multishipping-checkout-billing{
    .page-title-wrapper{padding-top: 30px;}
    input[type="radio"], input[type="checkbox"]{
        .rtl-float-left();
        .rtl-margin-right(5px);
    }
}
#block-shipping{
    .title{
        cursor: pointer;
        strong:after{content: "\f107"; font-family: @font-icon-family;}
    }
    input{
        background: @white!important;
        .rtl-float-left();
        .rtl-margin-right(5px);
    }
    &.active{
        .title strong:after{content: "\f106";}
    }
} 

.checkout-cart-index{
    .page-title-wrapper{padding: 0;}
    .mark, .mark{background: transparent;}
    .cart.table-wrapper{
        .cart thead tr th.col{font-weight: normal;}
        .product-item-name{font-size: @font-size-base + 1;}
    }
    .price-including-tax .price, .price-excluding-tax .price{
        font-size: @font-size-base;
        font-weight: 300; 
        color: @black;
    }
    .authentication-dropdown{
        border: 0!important;
    }
    .cart-totals .mark strong, .opc-block-summary .table-totals .mark strong{color: @black;}
    .cart-totals .grand .amount strong, .opc-block-summary .table-totals .grand .amount strong{color: @black; font-weight: 500;}
    .block-cart-failed .action.update, .cart-container .form-cart .action.update{padding: 6px 15px;}
    .block-cart-failed .action.continue, .cart-container .form-cart .action.continue{
        font-weight: 300;
        color: #666;
        padding: 6px 15px;
        line-height: 21px;
    }
    .cart-discount{padding: 0;}
    .cart-summary{
        background: #fafafa;
        .summary.title{color: @black;}
        .block .title strong{font-size: @font-size-base + 1;}
    }
}

#block-discount{
    .content{position: relative;}
    .field{
        margin: 0;
        input{height: 42px;}
    }
    .actions-toolbar{
        position: absolute;
        top: 0;
        margin: 0;
        .rtl-right(0);
        button{
            background: #262626;
            border-color: #262626;
            margin: 0;
            height: 42px;
            line-height: 42px;
            padding: 0 20px;
        }
    }
} 

.checkout-index-index{
    .page-header{
        background: #dbdbdb;
        .box-shadow(0 2px 8px -4px rgba(0, 0, 0, 0.2));
        min-height: 80px;
        .header.content{padding: 20px;}
    }
    .nav-sections{display: block;}
    .authentication-wrapper{margin: 0;} 
    .minicart-wrapper .action.showcart .counter.qty{
        background: @theme-color-default;
        border-radius: 50%;
        height: 20px;
        line-height: 20px;
        position: absolute;
        .rtl-right(4px);
        top: -8px;
        .counter-number{color: @white;}
    }
    .opc-block-shipping-information{padding: 0;}
     #checkout{
        .opc-wrapper{
            width: 70%;
            .actions-toolbar .continue.primary{margin-top: 20px;}
        }
        .authentication-dropdown{
            border: 0;
            .modal-inner-wrap{
                margin-bottom: 0;
                border: 1px solid @border-color__base;
                .block-customer-login{
                    .block-content{padding: 0; border: 0;}
                    .actions-toolbar > .primary .action{padding: 8px 20px; font-size: @font-size-base;}
                }
            }
        }
        .opc-summary-wrapper{ 
          .opc-block-summary{padding: 0; background: none;}
          .modal-header{padding: 0;}
        }
        .modal-content{box-shadow: none; border: 0;}
        .opc-estimated-wrapper{margin: 30px 0;}
        .modal-content{background: none;}
        .modal-header{border-bottom: 0;}
        .modal-content{margin: 10px 0;}
        .minicart-items{
            .product .active > .toggle:after{
                font-family: 'luma-icons';
                font-size: 8px;
            }
            dd.values{margin-right: 6px;}
        }
    }
    table td[class*="col-"], table th[class*="col-"]{font-weight: 500;}
    #checkout-payment-method-load .payment-method-content .actions-toolbar{margin-top: 20px; margin-left: 0; margin-right: 0;}
    legend{border-bottom: 0;}
    .field-tooltip{top: 6px;}
    .block-customer-login{
        .label{.rtl-float-left();}
        .actions-toolbar{margin-left: 0!important;}
    }
    .modal-slide._inner-scroll .modal-footer{margin-top: 0;}
    .modal-popup._inner-scroll .modal-content{padding-top: 20px;}
}

#opc-new-shipping-address{
    .field.choice{
        margin-top: 40px;
        .checkbox{.rtl-float-left(); .rtl-margin-right(10px);}
    }
}

#registration {
    .rtl-float-left();
    width: 100%;
}
.catalog-product-compare-index{
    #product-comparison{
        tr {
            border-bottom: 1px solid #ddd;
        }
        th.label{
            border:0 !important;
            padding-top: 10px;
            width: 130px;
            display: table-cell;
            span{
                position: relative;
                line-height: 30px;
            }
        }
        .cell {  
            background: none!important; 
            padding: 10px;
            width: 180px;
            .product-item-name,
            .price { font-weight: 700;}
        }
        .action.tocart{padding: 10px 20px;}
        .cell.remove { text-align: left !important;}

        tbody + tbody { border-top:0 !important;}
    }
}

.table-wrapper.comparison{overflow: hidden; overflow-x: scroll;}

.abs-shopping-cart-items, .block-cart-failed, .cart-container .form-cart{
    .action.continue::before, .action.update::before{display: none;}
}

[class*=multishipping-checkout-]{
    .page-title-wrapper{padding-top: 30px;}
    input[type="radio"], input[type="checkbox"]{
        .rtl-float-left();
        .rtl-margin-right(5px);
    }
}
#shopping-cart-table{
    .action-towishlist{.rtl-float-left();}
    .item-options{.rtl-float-left();}
    .action-gift{.rtl-float-left();}
}

.login-container .fieldset::after{.rtl-float-left(); width: 100%;}

/* Account page */
.account{
    .columns{
        .fieldset > .legend{margin: 0 0 20px 0;}
        .sidebar-additional{margin-top: 0;}
        .column.main{
            a{color: @theme-color-default;}
        }
    }
    .page-title-wrapper .page-title{font-size: 24px;}
    .block-collapsible-nav{
        margin-bottom: 0;
    }
    .action.view{font-size: @font-size-base + 1;}
    .block-collapsible-nav .content{background: @white;}
    .table > thead > tr > th{font-weight: 500; .rtl-text-align-left();}
    .box{
        .box-title *{font-weight: 500!important;}
    }
}
#wishlist-view-form{
    .actions-toolbar .primary{margin-top: 15px;}
}

.block.account-nav{
    padding: 0!important;
    margin-bottom: 0;
}

.page-main-fluid{width: 100%!important; max-width: 100%!important; padding: 0!important;}
#maincontent{
    img{max-width: 100%;}
    ul li{list-style: none;}
}
a:hover, a:focus, a:active{outline: none!important;}

.aboutus-content{ 
    font-size: @font-size-base + 2;
    line-height: 24px;
    color: #777;
}

.ourteam{
    font-size: @font-size-base - 2;
    color: #bbb;
    .image-description {
        .rtl-float-left(); 
        width: 100%;
        margin-top: 10px;
        h4{
            color: #333;
            font-size: 12px;
            letter-spacing: 1px;
            margin-bottom: 6px;
        }
    }
    ul{
        margin-top: 8px;
        li{
            font-size: @font-size-base + 2;
            .inline-block(); margin: 0 6px;
            .fa-facebook{color: #4779aa;}
            .fa-twitter{color: #4bd2f2;}
            .fa-instagram{color: #e53276;}
            .fa-pinterest-p{color: #d03030;}
        }
    }
}

.page-print{
    .logo{display: block; padding: 20px 0;}
}

.popup-authentication{
    .block[class]{box-shadow: none;}
}
}